In [1]:
from pathlib import Path
import pandas as pd
import plotly.express as px

DATA_DIR = Path("data/ml-latest-small")
pd.set_option("display.max_colwidth", 120)
pd.set_option("display.float_format", lambda x: f"{x:,.3f}")

In [2]:
import pandas as pd

# Cargar ratings.csv
ratings = pd.read_csv("data/ml-latest-small/ratings.csv")

ratings.head()

   userId  movieId  rating  timestamp
0       1        1   4.000  964982703
1       1        3   4.000  964981247
2       1        6   4.000  964982224
3       1       47   5.000  964983815
4       1       50   5.000  964982931

In [3]:
# Promedio de rating y número de reseñas por movieId
top_movies = (ratings.groupby("movieId")["rating"]
              .agg(avg_rating="mean", n="count")
              .query("n >= 50")           # umbral mínimo
              .sort_values("avg_rating", ascending=False)
              .head(5))

top_movies

         avg_rating    n
movieId
318           4.429  317
858           4.289  192
2959          4.273  218
1276          4.272   57
750           4.268   97